.modal-wrapper {
    width: 100%;
    height: 100%;
    margin-top: -7.5%;    
    display: flex; 
    justify-content: center;
    align-items: center;
    position: absolute;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    --modal-height: 35%;
    --modal-width: 65%;
    --modal-border-radius: 12px;
    --animation-duration: .5s;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(7, 7, 7, 0.3) 0px 7px 29px 0px;
    background-color: var(--dark-background);
    border: .1rem solid rgba(240, 240, 240, 0.055);
    border-radius: var(--modal-border-radius);
    height: var(--modal-height);
    width: var(--modal-width);
    position: fixed;
    animation: fadeInUp;
    animation-duration: var(--animation-duration);
    z-index: 1;
    top: 30%;
}

.modal-title img {
    cursor: pointer;
    position:absolute;
    right: 20px;
}

.modal-title {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    display: flex;
    color: var(--font-colour);
    position: relative;
    background-color: var(--light-background);
    padding: 1vh 0 1vh 0;
}



.modal-title svg {
    width: 50px;
    height: auto;
    cursor: pointer;
    position:absolute;
    right: 20px;
    margin-right: 15px;
}

.modal-title svg path{
    fill: var(--font-colour);
}


.modal-footer{
    padding-left: 4.3%;
    padding-bottom: 2%;
    padding-right: 4.3%;
    color: rgba(255, 255, 255, 0.644);
    height: auto;
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
}

.right-footer {
    width: 50%;
    justify-content: right;
    align-items: right;
    text-align: right;
    bottom: 0;
    position: relative;
    display: flex;
}

.left-footer {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto 0 auto 0;
}

.left-footer p{
    height: 100%;
    cursor: pointer;
    width: 28%;
}

.icon {
    width: 2.5rem;
    height: auto;
    fill: var(--font-colour);
}

.icon:hover {
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.icon {
    -webkit-animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@media only screen and (max-width: 600px) {
    .modal-wrapper {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto; /* Ensures it only takes up required space */
        display: flex;
        justify-content: center;
        align-items: flex-end; /* Align modal to bottom */
    }

    .modal-title h1{
        font-size: 2rem;
    }

    .modal-title{
        padding-top: 2%;
        height: 8vh;
        border-bottom: .1rem solid var(--font-colour);
    }

    .modal-content{
        margin-top: 15%;
    }

    .modal {
        width: 100%;
        height: 60%;
        position: fixed;
        bottom: 0;
        left: 0;
        top: auto; /* Ensure it doesn't inherit top positioning */
        font-size: 12px;
        border-radius: 0;
    }
}

@media screen and (orientation:landscape) {
    .modal{
        height: 60%;
        margin-top: 10%;
        position: fixed;
        width: 40%;
        top: 0;
    }    
}